spring.datasource.url=jdbc:postgresql://localhost:5432/CrowTest
spring.datasource.username=postgres
spring.datasource.password=55885588

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
